# Kaitos2.0

./: Kaitos2.0.sln
Kaitos2.0/: App.xaml  App.xaml.cs  Kaitos2.0.csproj
Kaitos2.0/ViewModels/: MainPanelViewModel.cs  MainViewModel.cs
Kaitos2.0/Views/: MainPanelUserControl.xaml  MainPanelUserControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuUserControl.xaml  MenuUserControl.xaml.cs  PanelUserControl.xaml  PanelUserControl.xaml.cs  ScreenLayoutPopupWindow.xaml  ScreenLayoutPopupWindow.xaml.cs  StatusBarUserControl.xaml  StatusBarUserControl.xaml.cs
Kaitos2.0/Views/Dialogs/: ScreenLayoutPopupWindow.xaml  ScreenLayoutPopupWindow.xaml.cs
Kaitos2.0/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
